<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Site.master.cs" Inherits="VentaDirectaYPorCatalogo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Directa y por Catalogo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/jquery-ui.structure.css" rel="stylesheet" />
    <link href="Content/jquery-ui.theme.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
              </Scripts>
        </asp:ScriptManager>

        <div class="navbar  navbar-fixed-top navbar-light">
            <div class="container">
                <div class="navbar-header navbar-light">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Venta directa y por catalogo</a>
                </div>
                <div class="navbar-collapse collapse navbar-light">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a runat="server" href="~/" class="nav-link active">Inicio</a></li>
                        <li class="nav-item"><a runat="server" href="~/About" class="nav-link active">Acerca de</a></li>
                        <li class="nav-item"><a runat="server" href="~/Contact" class="nav-link active">Contacto</a></li>
                        <li class="nav-item">
                            <a runat="server" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrar Usuarios</a>
                            <div class="dropdown-menu">
                                <a runat="server" href="~/RegistrarUsuario.aspx" class="dropdown-item">Registrar usuario</a>
                                <a runat="server" href="~/ModificarEliminarUsuario.aspx" class="dropdown-item">Modificar Usuario</a>
                            </div>
                        </li>
                        <li>
                            <a runat="server" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrar Tipos de Producto</a>
                            <div class="dropdown-menu">
                                <a runat="server" href="RegistrarTipoDeProducto.aspx" class="dropdown-item">Registrar Tipo De Producto</a>
                                <a runat="server" href="ModificarOBorrarTipoDeProducto.aspx" class="dropdown-item">Modificar Tipo De Producto</a>
                            </div>
                        </li>
                        <li>
                            <a runat="server" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrar Catalogos</a>
                            <div class="dropdown-menu">
                                <a runat="server" href="RegistrarCatalogo.aspx" class="dropdown-item">Registrar Catalogo</a>
                                <a runat="server" href="ModificarOBorrarCatalogo.aspx" class="dropdown-item">Modificar Catalogo</a>
                                <a runat="server" href="AdministrarProductosPorCatalogo.aspx" class="dropdown-item">Administrar los productos de los catalogos</a>
                            </div>
                        </li>
                        <li>
                            <a runat="server" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrar productos</a>
                            <div class="dropdown-menu">
                                <a runat="server" href="RegistrarProducto.aspx" class="dropdown-item">Registrar producto</a>
                                <a runat="server" href="ModificarOBorrarProducto.aspx" class="dropdown-item">Modificar producto</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <asp:LinkButton ID="lblNombreDelUsuario" runat="server"></asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="lbIniciarSession" runat="server" OnClick="LbIniciarSession_Click">Iniciar sessión</asp:LinkButton>
                </div>
            </div>
        </div>
        <div class="container body-content" id="cuerpo">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sitio web de venta directa y por catalogo</p>
            </footer>
        </div>

    </form>
</body>
</html>
